CLOUDINARY_CLOUD_NAME=dygo6du89
SECRET=lalathakur0101
CLOUDINARY_KEY=557881321216689
CLOUDINARY_SECRET=h-MJxxK9a-4RZR0FVrTI-afnzkk
MAPBOX_TOKEN=pk.eyJ1IjoiamFpZGVlcC0wMTAxIiwiYSI6ImNreW8zeHpuNTNlbDcybnFocWQyeXR1b2sifQ.2r5eyb_-6-3CE-9Wm0tpKg
DB_URL=mongodb+srv://jaideep:nJ3NZxiVOnF0tvhU@cluster0.tqpfe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
